ScroTest/MainPage.xaml

<Page
    x:Class="ScroTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScroTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Interactivity ="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <!--<local:MyListView PointOffSetY="{Binding PointY,Mode=TwoWay}">
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
        </local:MyListView>-->
        <!--<local:MyListView Grid.Column="1" PointOffSetY="{Binding PointY,Mode=TwoWay}">
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
        </local:MyListView>-->
        <ScrollViewer  >
            <Interactivity:Interaction.Behaviors>
                <local:SyncBehavior  PointOffSetY="{Binding PointY,Mode=TwoWay}"/>
            </Interactivity:Interaction.Behaviors>
            <StackPanel >
                <Rectangle Height="500" Fill="Red"/>
                <Rectangle Height="500" Fill="Black"/>
                <Rectangle Height="500" Fill="Yellow"/>
            </StackPanel>
        </ScrollViewer>
        <ScrollViewer Grid.Column="1" >
            <Interactivity:Interaction.Behaviors>
                <local:SyncBehavior  PointOffSetY="{Binding PointY,Mode=TwoWay}"/>
            </Interactivity:Interaction.Behaviors>
            <StackPanel >
                <Rectangle Height="500" Fill="Red"/>
                <Rectangle Height="500" Fill="Black"/>
                <Rectangle Height="500" Fill="Yellow"/>
            </StackPanel>
            
        </ScrollViewer>
    </Grid>
</Page>