ScroTest/MainPage.xaml

<Page
    x:Class="ScroTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScroTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <local:ViewModel />
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <local:MyListView PointOffSetY="{Binding PointY,Mode=TwoWay}">
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
        </local:MyListView>
        <local:MyListView Grid.Column="1" PointOffSetY="{Binding PointY,Mode=TwoWay}">
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
            <x:String>hhihi</x:String>
        </local:MyListView>
    </Grid>
</Page>